<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="279814250.png" Checksum="-1253678582" />
		<Image File="279814359.png" Checksum="445052004" />
		<Image File="279814500.png" Checksum="-500026859" />
		<Image File="279814578.png" Checksum="-34903693" />
		<Image File="279814656.png" Checksum="-326974841" />
		<Image File="279814750.png" Checksum="-2086464991" />
		<Image File="279814843.png" Checksum="-1339202540" />
		<Image File="279814937.png" Checksum="-106451071" />
		<Image File="279815015.png" Checksum="1626403086" />
		<Image File="279815062.png" Checksum="-696879461" />
		<Image File="279815187.png" Checksum="1265079848" />
		<Image File="279815296.png" Checksum="-1869352175" />
	</Images>
</Root>
