<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8C454ED4-E72C-4421-BCE0-E9B29F231FED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44669.3535069444" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi279790093173004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44669.3535648148" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="404" clickPointY="301" imageFileName="tcvi279794593173007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44669.3535648148" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="-596" clickPointY="-154" imageFileName="tcvi279794968173008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44669.3535648148" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="344" clickPointY="361" imageFileName="tcvi279795515173009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44669.3535763889" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2797957031730010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44669.3535763889" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="297" clickPointY="408" imageFileName="tcvi2797960311730011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44669.3535763889" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2797962031730012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44669.353587963" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="572" clickPointY="360" imageFileName="tcvi2797965781730013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44669.353587963" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2797967811730014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44669.353587963" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="509" objectTop="387" objectRight="701" objectBottom="417" clickPointX="552" clickPointY="396" imageFileName="tcvi2797970781730015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44669.353587963" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="509" objectTop="387" objectRight="701" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2797972501730016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44669.353599537" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="494" clickPointY="569" imageFileName="tcvi2797980311730017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44669.353599537" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2797982031730018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44669.3536111111" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="485" objectTop="663" objectRight="593" objectBottom="699" clickPointX="513" clickPointY="683" imageFileName="tcvi2797987501730019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44669.3536458333" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi2798021401730023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44669.3536574074" objectName="Aliases.Orders.dlgConfirmation.btnYes" objectLeft="45" objectTop="171" objectRight="158" objectBottom="206" clickPointX="84" clickPointY="195" imageFileName="tcvi2798030931730025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44669.3537152778" objectName="Aliases.Orders.dlgSaveAs.btnCancel" objectLeft="791" objectTop="651" objectRight="923" objectBottom="690" clickPointX="878" clickPointY="680" imageFileName="tcvi2798080311730028.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
