<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F74E95E4-28FC-46B7-89AF-E44DB118DB1F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44669.3837152778" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi282399828220323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44669.3837384259" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="348" clickPointY="312" imageFileName="tcvi282401953220325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44669.38375" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="-596" clickPointY="-154" imageFileName="tcvi282402453220326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44669.38375" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="336" clickPointY="352" imageFileName="tcvi282402953220327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44669.38375" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi282403078220328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44669.3837615741" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="324" clickPointY="391" imageFileName="tcvi282403609220329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44669.3837615741" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2824038282203210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44669.3837615741" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="605" clickPointY="345" imageFileName="tcvi2824044212203211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44669.3837731481" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2824045622203212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44669.3837731481" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="509" objectTop="387" objectRight="701" objectBottom="417" clickPointX="588" clickPointY="396" imageFileName="tcvi2824049532203213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44669.3837731481" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="509" objectTop="387" objectRight="701" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2824051402203214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44669.3837847222" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="510" clickPointY="573" imageFileName="tcvi2824057502203215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44669.3837847222" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2824058122203216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44669.3837847222" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="485" objectTop="663" objectRight="593" objectBottom="699" clickPointX="557" clickPointY="685" imageFileName="tcvi2824063592203217.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
